{
  "platform-version": "2.2",
  "product": {
    "freshworks_crm": {
      "location": {
        "contact_entity_menu": {
          "url": "contact_entity_menu.html",
          "icon": "images/icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": [],
  "engines": {
    "node": "14.19.1",
    "fdk": "8.3.3"
  }
}
